NODE_ENV=development
PORT=8080
DEBUG=app:*

APP_TITLE="RS Translation Tools"
APP_URL=http://localhost:8080

AUTH_USER=
AUTH_PASS=

SONIC_HOST=localhost
SONIC_PORT=1491
SONIC_PASS=

KEYV_DATABASE=sqlite://database.sqlite

ANALYTICS=false
ANALYTICS_ID=UA-00000000-0
